# hello-spring-ai

./: .gitignore  README.md  build.sh  pom.xml  query.sh  run.sh
common/: pom.xml
common/src/main/java/org/feuyeux/ai/hello/utils/: DirUtils.java  DotEnv.java
image-model/: pom.xml
image-model/src/main/java/org/feuyeux/ai/hello/: ImageService.java
image-model/src/main/java/org/feuyeux/ai/hello/repository/: ModelClient.java  ModelType.java
image-model/src/test/java/: ImageTests.java
mcp-client/: pom.xml  run.sh
mcp-client/src/main/java/org/feuyeux/ai/hello/: HelloMcpClient.java
mcp-client/src/main/java/org/feuyeux/ai/hello/mcp/: HelloClient.java  MapClient.java
mcp-client/src/main/java/org/feuyeux/ai/hello/repository/: ModelClient.java
mcp-client/src/main/java/org/feuyeux/ai/hello/utils/: DotEnv.java
mcp-client/src/main/resources/: application.yml  logback.xml
mcp-client/src/test/java/org/feuyeux/ai/hello/: McpTests.java
mcp-server/: pom.xml
mcp-server/src/main/java/org/feuyeux/ai/hello/: HelloMcpServer.java
mcp-server/src/main/java/org/feuyeux/ai/hello/pojo/: Element.java
mcp-server/src/main/java/org/feuyeux/ai/hello/service/: HelloMcpService.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/test/java/: ApiSseTests.java
src/main/java/org/feuyeux/ai/hello/: HelloSpringAiApplication.java
src/main/java/org/feuyeux/ai/hello/ai/: ModelClient.java
src/main/java/org/feuyeux/ai/hello/api/: MovieRecommendationController.java
src/main/java/org/feuyeux/ai/hello/info/: MovieRecommendationRequest.java  MovieRecommendationResponse.java
src/main/java/org/feuyeux/ai/hello/mcp/: FSClient.java  MapClient.java
src/main/java/org/feuyeux/ai/hello/service/: MovieRecommendationService.java  VisionService.java
src/main/java/org/feuyeux/ai/hello/utils/: DirUtils.java  NpxUtils.java
src/main/resources/: application.properties  application.yml  log4j2.xml.bk  logback.xml
src/test/java/org/feuyeux/ai/hello/: HelloSpringAiApplicationTests.java  HelloSpringAiTests.java  McpTests.java
src/test/java/org/feuyeux/ai/hello/api/: MovieRecommendationControllerTest.java
